server.port= 8082
spring.application.name= api-gateway
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true

spring.devtools.restart.enabled= true

#automatic routing configuration
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

#manual routing configuration
spring.cloud.gateway.routes[0].id=greet
spring.cloud.gateway.routes[0].uri= lb://user-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/greet
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/greet , /user
#disable this if we want to keep both manual and automatic routing
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[1].id=create
spring.cloud.gateway.routes[1].uri= lb://user-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/create/user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST

